# DepsKt

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: dbuild.yml  ddepsub.yml  drelease.yml  experiment1.yml  update-generated-deps.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: deps.kt
buildSrc/src/main/kotlin/: deps.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: build.gradle.kts
sample/: build.gradle.kts
sample-sourcefun/: build.gradle.kts  settings.gradle.kts
sample-sourcefun/sample-lib/: build.gradle.kts
src/main/kotlin/: CommonUtils.kt  DefBuildCfg.kt  DefaultBuildStuff.kt  Deps.kt  DepsPlugin.kt  DepsPlugins.kt  GradleEvts.kt  NoImport.kt  Repos.kt  Ure.kt  UreAndro.kt  UreCommon.kt  UreKotlin.kt  UreMulti.kt  UreOkio.kt  Vers.kt  deps.kt
src/main/kotlin/defaults/: Defaults.kt  DefaultsAndro.kt
src/main/kotlin/evts/: GradleEvts.kt
src/main/kotlin/io/: IO.kt
src/main/kotlin/maintenance/: MyGradleW.kt  MyProjects.kt  MyResources.kt  MyWorkflows.kt
src/main/kotlin/myprojects/: MyProjects.kt
src/main/kotlin/sourcefun/: SourceFun.kt
src/main/kotlin/ure/: Ure.kt  UreAndro.kt  UreCommon.kt  (+6 more)
src/main/resources/: andro-app-build-template  andro-lib-build-template  gradlew.bat.tmpl  gradlew.tmpl  template-andro-app-build  template-andro-lib-build  template-jvm-app-build  template-mpp-app-build  template-mpp-lib-build  template-root-build
src/test/kotlin/: BasicDepsKtTest.kt  UreTemplatesTests.kt  UreTests.kt
src/test/resources/: sample-sourcefun
template-andro/: build.gradle.kts  settings.gradle.kts
template-andro/gradle/wrapper/: gradle-wrapper.properties
template-andro/template-andro-app/: build.gradle.kts
template-andro/template-andro-lib/: build.gradle.kts
template-android/: build.gradle.kts  settings.gradle.kts
template-android/app/: build.gradle.kts
template-android/lib/: build.gradle.kts
template-mpp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
template-mpp/lib/: build.gradle.kts
template-mpp/lib/src/commonMain/kotlin/hello/: Hello.kt
template-mpp/lib/src/commonTest/kotlin/: HelloTest.kt
template-mpp/lib/src/jsMain/kotlin/hello/: Hello.js.kt
template-mpp/lib/src/jvmMain/kotlin/hello/: Hello.jvm.kt
template-mpp/template-jvm-cli/: build.gradle.kts
template-mpp/template-jvm-cli/src/main/kotlin/hello/: MainCli.kt
template-mpp/template-jvm-cli/src/test/kotlin/hello/: MainCliTest.kt
template-mpp/template-jvm-lib/: build.gradle.kts
template-mpp/template-jvm-lib/src/main/kotlin/: Hello.jvm.only.lib.kt
template-mpp/template-mpp-app/: build.gradle.kts
template-mpp/template-mpp-app/src/commonMain/kotlin/: HelloAll.kt
template-mpp/template-mpp-app/src/jsMain/kotlin/: App.js.kt
template-mpp/template-mpp-app/src/jsMain/resources/: index.html
template-mpp/template-mpp-app/src/jvmMain/kotlin/: App.jvm.kt
template-mpp/template-mpp-app/src/jvmTest/kotlin/: AppJvmTest.kt
template-mpp/template-mpp-app/src/linuxX64Main/kotlin/: App.linux64.kt
template-mpp/template-mpp-lib/: build.gradle.kts
template-mpp/template-mpp-lib/src/commonMain/kotlin/hello/: Hello.kt  HelloAll.kt
template-mpp/template-mpp-lib/src/jsMain/kotlin/hello/: Hello.js.kt  InstallApp.js.kt
template-mpp/template-mpp-lib/src/jvmMain/kotlin/hello/: Hello.jvm.kt
template-mpp/template-mpp-lib/src/linuxX64Main/kotlin/hello/: Hello.linux64.kt
(+52 files in other folders)
