private static Map<String, String> dep(String group, String name, String version) {
    [group: group, name: name, version: version]
}

ext.vers = [
        kotlin             : '1.2.21',
        androidGradlePlugin: '3.0.1',
        androidCompileSdk  : 27,
        androidMinSdk      : 21,
        androidTargetSdk   : 27,
        androidBuildTools  : '27.0.3',
        androidSupport     : '27.0.2',
        androidCommons     : '0.0.21',
        rxjava             : '2.1.1',
        rxkotlin           : '2.1.0',
        rxbinding          : '2.0.0',
        rxrelay            : '2.0.0',
        rxandroid          : '2.0.1',
        rxlifecycle        : '2.2.1',
        retrofit           : '2.3.0',
        okhttp             : '3.8.1',
        mockitoKotlin      : '2.0.0-alpha02',
        mockitoAndroid     : '2.10.0',
        junit              : '4.12',
        javaWebsocket      : '1.3.4',
]

ext.deps = [
        kotlinGradlePlugin     : dep('org.jetbrains.kotlin', 'kotlin-gradle-plugin', vers.kotlin),
        androidGradlePlugin    : dep('com.android.tools.build', 'gradle', vers.androidGradlePlugin),
        kotlinStdlib           : dep('org.jetbrains.kotlin', 'kotlin-stdlib-jre7', vers.kotlin),
        androidSupportAppcompat: dep('com.android.support', 'appcompat-v7', vers.androidSupport),
        javaWebsocket          : dep('org.java-websocket', 'Java-WebSocket', vers.javaWebsocket),
        rxjava                 : dep('io.reactivex.rxjava2', 'rxjava', vers.rxjava),
        rxbindingKotlin        : dep('com.jakewharton.rxbinding2', 'rxbinding-kotlin', vers.rxbinding),
        rxrelay                : dep('com.jakewharton.rxrelay2', 'rxrelay', vers.rxrelay),
        rxlifecycleComponents  : dep('com.trello.rxlifecycle2', 'rxlifecycle-components', vers.rxlifecycle),
        rxlifecycleKotlin      : dep('com.trello.rxlifecycle2', 'rxlifecycle-kotlin', vers.rxlifecycle),
        junit                  : dep('junit', 'junit', vers.junit),
        mockitoKotlin          : dep('com.nhaarman.mockitokotlin2', 'mockito-kotlin', vers.mockitoKotlin),
]

