# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# helps with gradle cryptic errors but slows down builds (enable temporarily when needed)
# kotlin.compiler.execution.strategy=out-of-process

# kotlin.experimental.tryK2=true
